[input]
audio_alsa_source=default
audio_backend=pulseaudio
audio_enabled=false
audio_jack_connect_system_capture=true
audio_jack_connect_system_playback=false
audio_pulseaudio_source=alsa_output.usb-Corsair_CORSAIR_VOID_ELITE_Wireless_Gaming_Dongle-00.analog-stereo.monitor
glinject_auto_launch=false
glinject_channel=
glinject_command=
glinject_limit_fps=false
glinject_relax_permissions=false
glinject_working_directory=
video_area=fixed
video_area_follow_fullscreen=false
video_area_screen=0
video_frame_rate=30
video_h=1045
video_record_cursor=true
video_scale=false
video_scaled_h=480
video_scaled_w=854
video_v4l2_device=/dev/video0
video_w=1302
video_x=614
video_y=0
