[output]
add_timestamp=true
audio_codec=vorbis
audio_codec_av=aac
audio_kbit_rate=128
audio_options=
container=webm
container_av=3g2
file=/home/{{ .chezmoi.username }}/Videos/srr.webm
separate_files=true
video_allow_frame_skipping=true
video_codec=vp8
video_codec_av=libx264
video_h264_crf=23
video_h264_preset=1
video_kbit_rate=5000
video_options="preset=superfast,crf=15,keyint=1"
video_vp8_cpu_used=5
