;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
nord0 = #2e3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4c566a
nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4
nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
nord10 = #5e81ac
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

background = ${self.nord0}
background-alt = ${self.nord1}
foreground = ${self.nord6}
primary = ${self.nord8}
secondary = ${self.nord9}
alert = ${self.nord11}
disabled = ${self.nord10}


[bar/main]
width = 100%
height = 36
radius = 0

line-size = 3
line-color = ${colors.alert}

border-size = 0
border-color = #00000000

padding-right = 2
module-margin-right = 1
module-margin-left = 1

background = ${colors.background}
foreground = ${colors.foreground}

separator = |
separator-foreground = ${colors.nord10}

font-0 = JetBrainsMono Nerd Font:size=10;1
font-1 = unifont:size=10:fontformat=truetype:antialias=false;1
font-2 = -wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1:size=11;0
font-3 = Material Icons:size=11;0
font-4 = Noto Sans CJK JP:size=10;1

modules-left = i3 mpris-prev mpris-play-pause mpris-next mpris polytiramisu
modules-center = xwindow
modules-right = filesystem screen pulseaudio battery memory cpu temperature wlan date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/battery]
type = internal/battery
interval = 1
battery = BAT0
adapter = AC
full-at = 90
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.nord14}
format-full = <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-foreground = ${colors.alert}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-5 =  
animation-charging-6 =  
animation-charging-foreground = ${colors.nord14}
animation-charging-framerate = 500


[module/screen]
type = internal/backlight
card = intel_backlight

format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 
ramp-foreground = ${colors.primary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


[module/powermenu]
type = custom/text
content = 
content-foreground = ${colors.secondary}
left-click = ~/.config/polybar/scripts/powermenu.sh


[module/mpris]
# credits to https://github.com/PrayagS/polybar-spotify/issues/12#issuecomment-756441812
type = custom/script
tail = true
interval = 1
format = <label>
exec = ~/repos/polybar-mpris/scroll_status.sh main


[module/mpris-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = /usr/bin/playerctl previous


[module/mpris-play-pause]
type = custom/script
tail = true
exec = ~/repos/polybar-mpris/play_pause_status.sh
format = <label>
click-left = /usr/bin/playerctl play-pause


[module/mpris-next]
type = custom/script
exec = echo ""
format = <label>
click-left = /usr/bin/playerctl next


[module/polytiramisu]
type = custom/script
exec = ~/.config/polybar/scripts/polytiramisu.sh
format = <label>
tail = true


[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 50
label-ellipsis = true


[module/filesystem]
type = internal/fs

interval = 25

mount-0 = /

label-mounted = %{F#88c0d0}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

format-muted-prefix = "婢 "
format-muted-prefix-foreground = ${colors.disabled}
label-muted = %percentage%%
label-muted-foreground = ${colors.nord9}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

click-right = pavucontrol


[module/temperature]
type = custom/script
exec = sensors | grep Core |  awk '{s+=substr($3,2,length($3)-5)}END{print "%{F#bf616a}%{F-}",int(s/NR)"°C"}'
interval = 1
tail = true
format = <label>


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 1

label = %gb_used%
format-prefix = " "
format-prefix-foreground = ${colors.primary}


[module/cpu]
type = internal/cpu
interval = 1

label = %percentage%%
format-prefix = "閭 "
format-prefix-foreground = ${colors.primary}


[network-base]
type = internal/network
interval = 5

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
label-disconnected = disconnected


[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = %{F#88c0d0} %{F-} %essid% %local_ip%


[module/eth]
inherit = network-base
interface-type = wired

label-connected = %local_ip%


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
